# jdemetra-cli

./: .gitignore  .travis.yml  README.md  pom.xml
cli-util/: pom.xml
cli-util/cli-util-core/: pom.xml
cli-util/cli-util-jackson/: pom.xml
cli-util/cli-util-joptsimple/: pom.xml
cli-util/cli-util-proc/: pom.xml
demetra-cli/: pom.xml
demetra-cli-app/: pom.xml
demetra-cli-app/src/main/java/demetra/cli/: JDemetraCli.java
demetra-cli-app/src/main/java/demetra/cli/anomalydetection/: AnomalyDetectionToolImpl.java  Terror.java  Ts2Outliers.java  XmlOutliersTs.java
demetra-cli-app/src/main/java/demetra/cli/benchmarking/: Cholette.java  Denton.java
demetra-cli-app/src/main/java/demetra/cli/chart/: Ts2Chart.java
demetra-cli-app/src/main/java/demetra/cli/dstats/: Ts2DStats.java
demetra-cli-app/src/main/java/demetra/cli/hackathon/: MyCommand.java  MyCommandTool.java
demetra-cli-app/src/main/java/demetra/cli/helpers/: CsvOutputOptions.java  Record.java  XmlUtil.java
demetra-cli-app/src/main/java/demetra/cli/research/: HsCommand.java  HsTool.java  StmAirline.java  StmAirlineTool.java
demetra-cli-app/src/main/java/demetra/cli/sa/: Sa2Ts.java  Ts2Sa.java  XmlSaTs.java
demetra-cli-app/src/main/java/demetra/cli/tests/: SeasonalityTestsTool.java  Ts2SeasonalityTests.java
demetra-cli-app/src/main/java/demetra/cli/tsproviders/: Odbc2Ts.java  ProviderTool.java  Random2Ts.java  Sdmx2Ts.java  SpreadSheet2Ts.java  Ts2SpreadSheet.java  TsDataBuild.java  TsProviderOptionSpecs.java  Txt2Ts.java  Uri2Ts.java  Xml2Ts.java
demetra-cli-app/src/main/java/demetra/cli/various/: TsAggregate.java  TsClean.java  TsCrop.java
demetra-cli-app/src/test/java/demetra/cli/sa/: Ts2SaTest.java
demetra-cli-app/src/test/java/demetra/cli/tsproviders/: Random2TsTest.java
demetra-cli-app/src/test/java/demetra/cli/various/: TsCropTest.java
demetra-cli-util/: pom.xml
demetra-cli-util-proc/: pom.xml
demetra-cli-util/src/main/java/be/nbb/cli/util/: BasicArgsParser.java  BasicCliLauncher.java  BasicCommand.java  BasicSerializer.java  Command.java  CommandProvider.java  CommandRegistration.java  ComposedOptionSpec.java  ForkJoinTasks.java  InputOptions.java  OutputOptions.java  Serializer.java  SerializerFactory.java  Utils.java
demetra-cli/demetra-cli-api/: pom.xml
demetra-cli/demetra-cli-api/src/main/java/demetra/cli/helpers/: Categories.java  DemetraMediaTypes.java  TsCollectionJsonSerializerFactory.java  TsCollectionXmlSerializerFactory.java  TsCollectionYamlSerializerFactory.java  XmlUtil.java
demetra-cli/demetra-cli-api/src/main/java/demetra/cli/tsproviders/: TsDataBuild.java  TsProviderOptionSpecs.java
demetra-cli/demetra-cli-app/: pom.xml
demetra-cli/demetra-cli-app/src/assembly/: app-assembly.xml
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/: JDemetraCli.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/anomalydetection/: Terror.java  Ts2Outliers.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/benchmarking/: Cholette.java  Denton.java  Expander.java  SsfDenton.java  Util.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/dstats/: Ts2DStats.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/hackathon/: MyCommandTool.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/helpers/: CsvOutputOptions.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/jd3tests/: ArmaTestsTool.java  ArmaTestslImpl.java  DifferencingTestsTool.java  DifferencingTestslImpl.java  HrTestsTool.java  LogLevelTestsTool.java  LogLevelTestslImpl.java  OutliersTestsTool.java  OutliersTestslImpl.java  SeasonalityTestsTool.java  SeasonalityTestslImpl.java  TradingDaysTestsTool.java  Ts2ArmaTests.java  Ts2DifferencingTests.java  Ts2HrTests.java  Ts2LogLevelTests.java  Ts2OutliersTests.java  Ts2SeasonalityTests.java  Ts2TradingDaysTests.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/research/: HsCommand.java  HsMonitor.java  StmAirline.java  StmAirlineTool.java  StmAirlineToolImpl.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/sa/: Sa2Ts.java  Ts2Sa.java  XmlSaTsCollection.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/tests/: Ts2SeasonalityTests.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/tsproviders/: Uri2Ts.java
demetra-cli/demetra-cli-app/src/main/java/demetra/cli/various/: TsCrop.java
demetra-cli/demetra-cli-app/src/main/java/demetra/xml/: MediaTypeAdapter.java  TsPeriodSelectorAdapter.java  XmlOutlierEstimation.java
demetra-cli/demetra-cli-app/src/test/java/data/: Data.java
demetra-cli/demetra-cli-app/src/test/java/demetra/cli/research/: HsMonitorTest.java
demetra-cli/demetra-cli-app/src/test/java/demetra/cli/various/: TsCropTest.java
demetra-cli/demetra-cli-basic/: pom.xml
demetra-cli/demetra-cli-basic/src/main/java/demetra/cli/anomalydetection/: Terror.java  Ts2Outliers.java  XmlOutliersTsCollection.java
demetra-cli/demetra-cli-basic/src/main/java/demetra/cli/benchmarking/: Cholette.java  Denton.java  Expander.java  SsfDenton.java
demetra-cli/demetra-cli-basic/src/main/java/demetra/cli/dstats/: Ts2DStats.java
demetra-cli/demetra-cli-basic/src/main/java/demetra/cli/hackathon/: MyCommand.java  MyCommandTool.java
demetra-cli/demetra-cli-basic/src/main/java/demetra/cli/helpers/: CsvOutputOptions.java
demetra-cli/demetra-cli-basic/src/main/java/demetra/cli/jd3tests/: ArmaTestsTool.java  HrTestsTool.java  HrTestslImpl.java  LogLevelTestsTool.java  LogLevelTestslImpl.java  OutliersTestsTool.java  SeasonalityTestsTool.java  TradingDaysTestsTool.java  TradingDaysTestslImpl.java  Ts2ArmaTests.java  Ts2DifferencingTests.java  Ts2LogLevelTests.java  Ts2TradingDaysTests.java
demetra-cli/demetra-cli-basic/src/main/java/demetra/xml/: MediaTypeAdapter.java  XmlOutlierEstimation.java
demetra-cli/demetra-cli-chart/: pom.xml
demetra-cli/demetra-cli-common/: pom.xml
demetra-cli/demetra-cli-odbc/: pom.xml
demetra-cli/demetra-cli-sdmx/: pom.xml
demetra-cli/demetra-cli-spreadsheet/: pom.xml
demetra-cli/demetra-cli-workspace/: pom.xml
demetra-toolset/: pom.xml
(+171 files in other folders)
