<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>be.nbb.demetra</groupId>
    <artifactId>demetra-cli-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>
    
    <name>Demetra CLI</name>
    <description>Command line interface for JDemetra+</description>
        
    <url>https://github.com/nbbrd/jdemetra-cli</url>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
        </license>
    </licenses>
  
    <properties>
        <!-- build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <modules>
        <module>demetra-cli</module>
        <module>cli-util</module>
        <module>demetra-toolset</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
