<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-cli-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-cli-spreadsheet</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.nbb.cli</groupId>
            <artifactId>cli-util-proc</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- compile and runtime -->
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-spreadsheet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <artifactSet>
                        <includes>
                            <include>eu.europa.ec.joinup.sat:demetra-spreadsheet</include>
                            <include>eu.europa.ec.joinup.sat:spreadsheet-api</include>
                            <include>eu.europa.ec.joinup.sat:spreadsheet-html</include>
                            <include>org.jsoup:jsoup</include>
                            <include>eu.europa.ec.joinup.sat:spreadsheet-od</include>
                            <include>org.jopendocument:jOpenDocument</include>
                            <include>eu.europa.ec.joinup.sat:spreadsheet-poi</include>
                            <include>org.apache.poi:poi</include>
                            <include>commons-codec:commons-codec</include>
                            <include>org.apache.poi:poi-ooxml</include>
                            <include>org.apache.poi:poi-ooxml-schemas</include>
                            <include>org.apache.xmlbeans:xmlbeans</include>
                            <include>eu.europa.ec.joinup.sat:spreadsheet-xmlss</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>