<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-cli-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-cli-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- compile and runtime -->
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-toolset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.nbb.cli</groupId>
            <artifactId>cli-util-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.nbb.cli</groupId>
            <artifactId>cli-util-joptsimple</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>