<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-cli-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>        
    </parent>

    <artifactId>demetra-cli-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.nbb.cli</groupId>
            <artifactId>cli-util-proc</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- compile and runtime -->
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- runtime only -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>be.nbb.cli</groupId>
            <artifactId>cli-util-jackson</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-spreadsheet</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-basic</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-common</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-chart</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-odbc</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-sdmx</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>demetra-cli-workspace</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler-maven-plugin.version}</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <endorsedDir>lib/ext</endorsedDir>
                    <assembleDirectory>${project.build.directory}/jdemetra-cli-${project.version}</assembleDirectory>
                    <configurationDirectory>etc</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <extraJvmArguments>-Djava.util.logging.config.file=@BASEDIR@/etc/logging.properties</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>demetra.cli.JDemetraCli</mainClass>
                            <id>dem</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>jdemetra-cli-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/app-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>