<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nbb.demetra</groupId>
    <artifactId>demetra-cli-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>        
    <packaging>pom</packaging>
    
    <modules>
        <module>demetra-cli-app</module>
        <module>demetra-cli-api</module>
        <module>demetra-cli-spreadsheet</module>
        <module>demetra-cli-common</module>
        <module>demetra-cli-chart</module>
        <module>demetra-cli-sdmx</module>
        <module>demetra-cli-odbc</module>
        <module>demetra-cli-basic</module>
        <module>demetra-cli-workspace</module>
    </modules>
    
    <properties>
        <!-- build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <!-- dependencies -->
        <demetra.version>2.2.0-SNAPSHOT</demetra.version>
        <lombok.version>1.16.4</lombok.version>
        <assertj.version>3.5.2</assertj.version>
    </properties>

    <repositories>
        <repository>
            <id>netbeans-releases</id>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>        
        </repository>
        <repository>
            <id>joinup-releases</id>
            <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>        
        </repository>
        <repository>
            <id>joinup-snapshots</id>
            <url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>        
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-parent</artifactId>
                <version>${demetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-utils</artifactId>
                <version>${demetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>nbdemetra-utils</artifactId>
                <version>${demetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.cli</groupId>
                <artifactId>cli-util-proc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>  
    </build>
</project>
