<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-cli-parent</artifactId>
        <version>2.1.0-dev</version>        
    </parent>

    <artifactId>demetra-cli-app</artifactId>
    <packaging>jar</packaging>

    <name>Demetra CLI - App</name>
    <description>app</description>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>demetra-cli-util</artifactId>
                <version>2.1.0</version>    
                <type>pom</type>    
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demetra-cli-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demetra-cli-util-proc</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-odbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-spreadsheet</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-sdmx</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>nbdemetra-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler-maven-plugin.version}</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <assembleDirectory>${project.build.directory}/${project.build.finalName}</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>demetra.cli.JDemetraCli</mainClass>
                            <id>dem</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.Odbc2Ts</mainClass>
                            <id>odbc2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.SpreadSheet2Ts</mainClass>
                            <id>spreadsheet2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.Random2Ts</mainClass>
                            <id>random2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.Uri2Ts</mainClass>
                            <id>uri2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.Sdmx2Ts</mainClass>
                            <id>sdmx2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.Xml2Ts</mainClass>
                            <id>xml2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.Txt2Ts</mainClass>
                            <id>txt2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tsproviders.Ts2SpreadSheet</mainClass>
                            <id>ts2spreadsheet</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.dstats.Ts2DStats</mainClass>
                            <id>ts2dstats</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.various.TsClean</mainClass>
                            <id>tsclean</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.various.TsCrop</mainClass>
                            <id>tscrop</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.anomalydetection.Ts2Outliers</mainClass>
                            <id>ts2outliers</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.anomalydetection.Terror</mainClass>
                            <id>terror</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.tests.Ts2SeasonalityTests</mainClass>
                            <id>ts2seasonalitytests</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.research.StmAirline</mainClass>
                            <id>stm_airline</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.research.HsCommand</mainClass>
                            <id>ts2hs</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.hackathon.MyCommand</mainClass>
                            <id>mycommand</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.chart.Ts2Chart</mainClass>
                            <id>ts2chart</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.sa.Ts2Sa</mainClass>
                            <id>ts2sa</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.sa.Sa2Ts</mainClass>
                            <id>sa2ts</id>
                        </program>
                        <program>
                            <mainClass>demetra.cli.various.TsAggregate</mainClass>
                            <id>tsaggregate</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>
    
</project>